{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteDefault": "Data Source=C:\\Users\\parmy\\Documents\\localflights.dat"
  },
  "Amadeus": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:19092"
  },
  "SchemaRegistry": {
    "Url": "http://localhost:18081",
    "SchemaRegistryGroupId": "flight-system"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\log\\Flights\\apptest.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{ResponseContent}{NewLine}"
        }
      }
    ]
  }
}
